* {
    margin: 0;
    padding: 0;
  }
  

  a {
    text-decoration: none;
  }



.logo {
    position: absolute;
    height: 60px;
    top: 10px; /* adjust the top position as needed */
    left: 10px; /* adjust the left position as needed */
    margin-top: 2%;
    margin-left: 2%;
    z-index: 999; /* adjust the z-index value as needed */
  }
  
  @media (max-width: 800px) {
    .logo {
      position: absolute;
      height: 40px;
      top: 10px; /* adjust the top position as needed */
      left: 10px; /* adjust the left position as needed */
      margin-top: 1.5%;
      margin-left: 1.5%;
      z-index: 999; /* adjust the z-index value as needed */
    } }








/* Hamburger menu */  

  .hamburger {
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: space-between;
    margin: 1em 1em;
    z-index: 3;
    margin-right: 2.3%;
    margin-top: 2.3%;  
}
  
  .hamburger:hover {
    cursor: pointer;
  }
  
  .nav-bar {
    width: 50px;
    height: 5.5px;
    background-color: rgb(255, 255, 255);
    transition: 500ms ease-in-out all;
  }
  
  .nav-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  
  .dropdown {
    top: -300px;
    position: absolute;
    height: 220px;
    width: 100%;
    background-color: #000000;
    opacity:60%;
    transition: 500ms ease-in-out all;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  }
  
  .dropdown p {
    font-size: 1.6em;
    font-family: "Urbanist", sans-serif;
    color: white;
    margin: 0.6em 0;
    border-bottom: 1px solid transparent;
    padding: 0 1.2em; /* adjust padding to make the underline longer or shorter */
    padding-bottom: 4px; /* this padding can be used to adjust the distance from text to underlink */
    transition: 200ms ease all;
  }
  
  .dropdown p:hover {
    cursor: pointer;
  
  }
  
  .dropdown-active {
    top: 0;
  }
  
  .one-active {
    background-color: #6f63ff;
    transform: translateY(15px) rotate(45deg);
  }
  
  .two-active {
    display: none;
  }
  
  .three-active {
    background-color: #6f63ff;
    transform: translateY(-18px) rotate(135deg);
  }



@media (max-width: 800px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    height: 27px;
    justify-content: space-between;
    z-index: 3;
    margin-right: 3.8%;
    margin-top: 4.8%;  
}


.nav-bar {
  width: 30px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: 500ms ease-in-out all;
}

.dropdown {

  opacity:90%;

 
}

.dropdown p {
  font-size: 1.6em;
  font-family: "Urbanist", sans-serif;
  color: white;
  margin: 8px;
  border-bottom: 0px solid transparent;
  padding: 0 0em; /* adjust padding to make the underline longer or shorter */
  padding-bottom: 0px; /* this padding can be used to adjust the distance from text to underlink */
  transition: 200ms ease all;
  margin-top: 40px;
  line-height: 4px;
  margin-left: 10px;
} 

.one-active {
  background-color: #6f63ff;
  transform: translateY(15px) rotate(45deg);
}

.two-active {
  display: none;
}

.three-active {
  background-color: #6f63ff;
  transform: translateY(-10px) rotate(135deg);
}
}





/* Background gradient */
  body {
	background: linear-gradient(-45deg, #c0ffbe90, #77ffcb87, #66f7f07e, #00fbc1, #ffffff, #a9a9a9);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}









/* Slider */
.container-main {
    margin: 10.25em auto 0 auto;
    max-width: 1500px;
    padding: 1em 0;
    position: relative;
  }
  /* Slider */
  .main-slider {
    max-width: 800px;
    height: 800px;
    background-color: antiquewhite;
    position: relative;
  }
  .slider-imagenes {
    max-width: 720px;
    height: 100%;
    overflow: hidden;
    scroll-padding: 1rem;
  
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .slider-img {
    max-width: 720px;
    height: 100%;
    scroll-snap-align: center;
    border-radius: 3px;
    display: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }
  .slider-img img {
    max-width: 720px;
    cursor: pointer;
    height: 100%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    pointer-events: none;
  }
  .main-slider-active {
    scroll-snap-type: unset;
  }
  .slider-controles {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
    transform: translate(0, -50%);
  }
  .slider-controles-previous,
  .slider-controles-next {
    cursor: pointer;
    background-color: #264653;
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider-count-imagenes {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
  }
  .count-imagenes {
    width: 200px;
    display: flex;
    justify-content: space-between;
  }
  .count-imagenes-num {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3a3a3a;
    cursor: pointer;
  }
  .count-imagenes-num.activo {
    background-color: #29998b;
    transform: scale(1.3);
  }
  .slider-img.activo {
    display: block;
    transition: width 2s;
  }
  /* Fin Slider */
  
  /* Seccion principal - RESPONSIVE */
  @media (max-width: 767px) {
    .container-main {
      margin: 2.6em auto 0 auto;
      max-width: 100%;
      padding: 1em 1em;
      position: relative;
    }
    .main-slider {
      max-width: 100%;
      height: 500px;
      z-index: -1;
    }
    .slider-img {
      max-width: 100%;
    }
    .slider-img img {
      max-width: 100%;
      width: 100%;
    }
    .slider-imagenes {
      max-width: 100%;
      width: 100%;
    }
    .categorias-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    .container-main {
      max-width: 720px;
    }
    .main-slider {
      max-width: 720px;
      height: 500px;
    }
    .slider-img {
      max-width: 720px;
    }
    .slider-img img {
      max-width: 720px;
      width: 720px;
    }
    .slider-imagenes {
      max-width: 720px;
      width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container-main {
      max-width: 960px;
    }
    .main-slider {
      max-width: 960px;
      height: 500px;
    }
    .slider-img {
      max-width: 960px;
    }
    .slider-img img {
      max-width: 960px;
      width: 960px;
    }
    .slider-imagenes {
      max-width: 960px;
      width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container-main {
      max-width: 1140px;
    }
    .main-slider {
      max-width: 1140px;
      height: 500px;
    }
    .slider-img {
      max-width: 1140px;
    }
    .slider-img img {
      max-width: 1140px;
      width: 1140px;
    }
    .slider-imagenes {
      max-width: 1140px;
      width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container-main {
      max-width: 1320px;
    }
    .main-slider {
      max-width: 1320px;
      height: 500px;
    }
    .slider-img {
      max-width: 1320px;
    }
    .slider-img img {
      max-width: 1320px;
      width: 1320px;
    }
    .slider-imagenes {
      max-width: 1320px;
      width: 1320px;
    }
  }
  @media (min-width: 1624px) {
    .container-main {
      max-width: 1500px;
    }
    .main-slider {
      max-width: 1500px;
      height: 500px;
    }
    .slider-img {
      max-width: 1500px;
    }
    .slider-img img {
      max-width: 1500px;
      width: 1500px;
    }
    .slider-imagenes {
      max-width: 1500px;
      width: 1500px;
    }
  }
  @media (min-width: 1904px) {
    .container-main {
      max-width: 1400px;
    }
    .main-slider {
      max-width: 1400px;
      height: 500px;
    }
    .slider-img {
      max-width: 1400px;
    }
    .slider-img img {
      max-width: 1400px;
      width: 1400px;
    }
    .slider-imagenes {
      max-width: 1400px;
      width: 1400px;
    }
  }
  
  /* Fin Seccion principal - RESPONSIVE */
  /* ------------ */
  

  





  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  header,
  main {
    flex-shrink: 0;
  }
  
  footer {
    background-color: #00000028;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
    margin-top: auto;
  }
  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .horizontal-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox to create a horizontal layout */
    font-size: 24px;
    color:#ffffff;
  }
  
  .horizontal-list li {
    margin-right: 40px; /* Add some space between the list items */
  }
  .horizontal-list li a {
    color: #ffffff; /* Set the color of the links to white */
  }

  @media only screen and (max-width: 768px) { /* Adjust the max-width as per your requirements */
    

    
    .horizontal-list li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left:7%;
    }
    
    .horizontal-list li a {
      display: none;
    }


    .mobile-hidden {
      display: none;
    }
    
    .mobile-visible .mobile-hidden-text {
      display: none;
    }
  }  


  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; /* Change alignment to flex-start */
    padding: 20px;
 margin-top: 300px;
    box-sizing: border-box;
 
  }
  
  .services .service {
    width: 300px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .service img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }


  @media only screen and (max-width: 768px) { /* Adjust the max-width as per your requirements */

.services{
  margin-top: 10%;
}


  }